<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intel.voice.talk2apache.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="112dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:id="@+id/btn_enable"
                android:nestedScrollingEnabled="false"
                android:onClick="enableWakeOnVoice"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable"
                android:id="@+id/btn_disable"
                android:nestedScrollingEnabled="false"
                android:onClick="disableWakeOnVoice"
                android:layout_alignBottom="@+id/btn_enable"
                android:layout_toRightOf="@+id/btn_enable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State: "
                android:id="@+id/textView_state"
                android:layout_below="@+id/btn_enable"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_stateresult"
                android:layout_alignTop="@+id/textView_state"
                android:layout_toRightOf="@+id/textView_state" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARM"
                android:id="@+id/btn_arm"
                android:onClick="armWakeOnVoice"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_disable" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getState"
                android:id="@+id/btn_getstate"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_arm"
                android:onClick="getState" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto Rearm"
                android:id="@+id/checkBox_auto_rearm"
                android:checked="false"
                android:layout_below="@+id/btn_arm"
                android:layout_alignLeft="@+id/btn_arm" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup_mode"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Command"
                    android:id="@+id/radioButton"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speech"
                    android:id="@+id/radioButton2"
                    android:checked="true"
                    android:layout_above="@+id/btn_start"
                    android:layout_toRightOf="@+id/textView_state" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup_mode_holder"
                android:layout_below="@+id/radiogroup_mode"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_resource"
                    android:orientation="horizontal"

                    android:layout_alignParentLeft="true">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User_Provide"
                        android:id="@+id/radioButton3"
                        android:checked="false"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:id="@+id/radioButton4"
                        android:checked="true"
                        />


                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Of Result:"
                    android:id="@+id/textView_num_result"
                    android:layout_margin="10dp"

                    />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="2"
                    android:inputType="number" />


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/btn_start"
                android:onClick="startVoice"
                android:layout_below="@+id/radiogroup_mode_holder"
                android:layout_alignParentLeft="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check"
                android:id="@+id/btn_check"
                android:onClick="checkService"
                android:layout_alignTop="@+id/btn_cancel"
                android:layout_toRightOf="@+id/btn_cancel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/btn_stop"
                android:onClick="stopVoice"
                android:layout_alignTop="@+id/btn_start"
                android:layout_toRightOf="@+id/btn_start" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/btn_cancel"
                android:onClick="cancelVoice"
                android:layout_alignTop="@+id/btn_stop"
                android:layout_toRightOf="@+id/btn_stop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume:"
                android:id="@+id/textView_volume"
                android:layout_below="@+id/btn_start"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result:"
                android:id="@+id/textView_result"
                android:layout_below="@+id/textView_volume"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_val2"
                android:layout_below="@+id/textView_val1"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_val1"
                android:layout_below="@+id/textView_result"
                android:layout_alignParentLeft="true" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_below="@+id/textView_volume"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/btn_stop" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PartialResult"
                android:id="@+id/checkBox"
                android:checked="true"
                android:layout_toRightOf="@+id/radiogroup_mode"
                 />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/trailing_silence_holder"
               android:layout_below="@+id/btn_cancel"
               android:layout_alignLeft="@+id/btn_cancel"
               android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TrailingSilence:"
                   android:id="@+id/textView_trailing_silence"

                  />

               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/editText2"



                   android:inputType="number"
                   android:textSize="@dimen/abc_text_size_body_2_material" />

           </LinearLayout>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:id="@+id/checkBox2"
                android:checked="false"
                android:layout_below="@+id/trailing_silence_holder"
                android:layout_alignLeft="@+id/trailing_silence_holder"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox2"
                android:layout_alignLeft="@+id/checkBox2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language:"
                    android:id="@+id/textView_language"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3"
                     />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/resultlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
